VSVersionInfo(
    ffi=FixedFileInfo(
      filevers=(1, 84202, 0, 0),
      prodvers=(1, 84202, 0, 0),
      mask=0x3f,
      flags=0x0,
      OS=0x4,
      fileType=0x1,
      subtype=0x0,
      date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u'040904b0',
                    [
                        StringStruct(u'CompanyName', u'KoboldCPP_NexeSenex_FrankenFork'),
                        StringStruct(u'FileDescription', u'Croco.Cpp'),
                        StringStruct(u'InternalName', u'Croco.Cpp'),
                        StringStruct(u'LegalCopyright', u'Croco.CppIsFreeAndOpenSource-AGPLv3'),
                        StringStruct(u'OriginalFilename', u'Croco.Cpp.exe'),
                        StringStruct(u'ProductName', u'Croco.Cpp'),
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)
